REACT_APP_API_URL=https://localhost:7230/api/
REACT_APP_API_FILME_BY_ID_URL=https://localhost:7230/api/Filme
REACT_APP_API_FILME_SEARCH=https://localhost:7230/api/Filme/pesquisar
REACT_APP_API_FILME_ADICIONAR=https://localhost:7230/api/Filme/adicionar-filme
REACT_APP_API_FILME_FAVORITOS=https://localhost:7230/api/Filme/favoritos
REACT_APP_API_FILME_FAVORITOS_BY_USER=https://localhost:7230/api/Filme/favoritos/
REACT_APP_API_FILME_FAVORITOS_REMOVE=https://localhost:7230/api/Filme/favoritos/
REACT_APP_API_FILME_COMPARTILHAR=https://localhost:7230/api/Filme/compartilhar
REACT_APP_USER_ID=21468158
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZmNlYTM3MTYzYjU4YjE5OTAzN2FkMWJkNjM1YmQ1ZiIsIm5iZiI6MTcyNDcyODA5OS4yMzMyNzEsInN1YiI6IjY2Y2QzZThlNDE5MGQ3OWQ5ODlmZWVlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GDWrC98xi03Pjqx5IdebN14eBsJ-8E_N1YFZP0O-cX0
